// Modal styles

#help-about-modal-wrapper
  width: 100%
  position: absolute
  z-index: 100
  // height: 400px

#help-about-modal
  margin: 0 auto
  border: 2px solid #000
  background: white
  z-index: 105
  width: 300px
  height: 400px
  -webkit-border-radius: 10px
  border-radius: 10px
  padding: 10px

.close-modal
  cursor: pointer
  background: black
  border: 2px solid white
  color: white
  width: 15px
  height: 15px
  float: right
  margin-top: -20px
  margin-right: -20px
  -webkit-border-radius: 50%
  border-radius: 50%
  font-weight: bold
  padding: 10px 10px 10px 10px