// Open Sidebar styles
aside
  background: white
  border-right: 1px solid #1189d9
  bottom: 0
  float: left
  height: 100%
  left: 0
  padding: 10px
  top: 0
  width: 200px

  // icons on top right of sidebar
  .close
    clear: both
    cursor: pointer
    float: right
    margin-left: 10px
    position: relative
    right: 0
    top: 0
    &:hover
      color: #1189d9
  .add-repo, .app-info-show
    position: relative
    top: 0
    right: 0
    margin-left: 10px
    float: right
    cursor: pointer
  .add-repo
    &:hover
      color: green
    i.fa
      &.fa-plus-circle:hover
        color: green
      &.fa-minus-circle:hover
        color: red

  // add new repo input
  input[type="text"]#add-repo
    border: 1px solid black
    border-top: 1px solid white
    border-right: 1px solid white
    border-left: 1px solid white
    margin-bottom: 10px
    font-size: 16px
    font-weight: 500
    padding: 5px 0
    width: 180px

// the little sidebar opener button in top-left of
// window when the sidebar is closed
.aside-open
  background: #1189d9
  -webkit-border-radius: 0 0 10px 0
  border-radius: 0 0 10px 0
  color: white
  cursor: pointer
  left: 0
  height: 20px
  padding: 4px 0 2px 6px
  top: 0
  position: absolute
  width: 20px
  z-index: 100
  &:hover
    background: black