*
  font-family: sans-serif

body
  margin: 0
  padding: 0
  background: #f0f4f5 url('../images/polaroid.png')

/* remove webkit highlighting from form elements

input:focus, select:focus, textarea:focus, button:focus
  outline: none

/* style general html elements

h2, p
  margin: 0 0 10px 0
  color: #1189d9
  text-align: center

h2.logo
  font-family: "Courier New", Courier, monospace

.pause-page-refresh
  background: #1189d9
  color: white
  cursor: pointer
  padding: 5px
  -webkit-border-radius: 50%
  border-radius: 50%

h3
  margin: 9px
  margin-left: 0

footer
  clear: both
  display: block
  text-align: center

#templates
  display: none

#main-layout-wrap
  padding: 15px 0 0 0

// ==== MEDIA QUERIES ====
@media all and (max-width: 40em)
  #fork-me-banner, #help-about-modal-wrapper
    display: none

.shadow
  -moz-box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.3)
  box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.3)